{
  "name": "sus-frontend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack --progress",
    "production": "webpack --mode production -w"
  },
  "author": "Tim L. Greller",
  "license": "UNLICENSED",
  "dependencies": {
    "@stomp/stompjs": "^7.3.0",
    "constrained-editor-plugin": "^1.4.0",
    "css-loader": "^7.1.4",
    "file-loader": "^6.2.0",
    "monaco-editor": "^0.55.1",
    "monaco-editor-webpack-plugin": "^7.1.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.106.2",
    "webpack-cli": "^7.0.2"
  }
}
